{
  "name": "glsl-graph",
  "version": "0.0.1",
  "private": "true",
  "engines": {
    "node": "4.x.x",
    "npm": "2.x.x"
  },
  "dependencies": {
    "simplex-noise": "2.2.0",
    "three.js": "0.73.0",
    "browserify": "11.2.0",
    "jquery": "3.5.0",
    "vivagraphjs": "0.8.1",
    "sweetalert": "1.1.0",
    "three-orbit-controls": "mattdesl/three-orbit-controls#master",
    "stats.js": "mrdoob/stats.js#master",
    "dat-gui": "0.5.0"
  },
  "devDependencies": {
    "source-map-support": "0.2.8"
  }
}
